# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 1

[launcher]
author = Pablo Guillen
version = 1.0.0

[ui]
is_visible = 1
label = plaid
docs_section_override = AddOns:released

[package]
id = TA-plaid

[triggers]
reload.addon_builder = simple
reload.ta_plaid_account = simple
reload.ta_plaid_settings = simple
reload.passwords = simple

