[plaid]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
MAX_TIMESTAMP_LOOKAHEAD = 23
NO_BINARY_CHECK = true
TIME_FORMAT = %Y-%m-%d %H:%M:%S.%3N
TIME_PREFIX = \"date\":\s\"
disabled = false

[source::...ta-plaid*.log*]
sourcetype = ta:plaid:log

[source::...ta_plaid*.log*]
sourcetype = ta:plaid:log

