
[admin:TA_plaid]
match = /
members = TA_plaid_plaid_modular_input, TA_plaid_settings

[admin_external:TA_plaid_plaid_modular_input]
handlertype = python
handlerfile = TA_plaid_rh_plaid_modular_input.py
handleractions = edit, list, remove, create

[admin_external:TA_plaid_settings]
handlertype = python
handlerfile = TA_plaid_rh_settings.py
handleractions = edit, list
