
[expose:TA_plaid_plaid_modular_input]
pattern = TA_plaid_plaid_modular_input
methods = POST, GET

[expose:TA_plaid_plaid_modular_input_specified]
pattern = TA_plaid_plaid_modular_input/*
methods = POST, GET, DELETE

[expose:TA_plaid_settings]
pattern = TA_plaid_settings
methods = POST, GET

[expose:TA_plaid_settings_specified]
pattern = TA_plaid_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET

[endpoint:getAccessToken]